﻿<!DOCTYPE html>
<html>
<head>
    <title>Bootproject -A Senior Software Engineer!</title>
    <meta name="keywords" content="Bootproject,Senior,fullstack,developer,software,engineer">
    <meta name="description" content="A freelance creative engineer with over 15 years’ experience in a variety of development.">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="apple-mobile-web-app-title" content="Bootproject">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="apple-touch-icon" sizes="57x57" href="/img/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/img/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/img/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/img/apple-icon-144x144.png">
    <link rel="apple-touch-startup-image" href="/img/apple-touch-startup-image-320x460.png" media="(device-width: 320px)">
    <link rel="apple-touch-startup-image" href="/img/apple-touch-startup-image-640x920.png" media="(device-width: 320px) and (device-height: 460px) and (-webkit-device-pixel-ratio: 2)">
    <link rel="apple-touch-startup-image" href="/img/apple-touch-startup-image-640x1096.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)">
    <link rel="apple-touch-startup-image" href="/img/apple-touceaeh-startup-image-828x1792.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)">
    <link rel="apple-touch-startup-image" href="/img/apple-touch-startup-image-828x1792.png">
    <link rel="stylesheet" href="/css/all.css">
    <link rel="stylesheet" href="/fonts/calibre/calibre.css" type="text/css">
    <link rel="stylesheet" href="/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="/css/bootproject.css" type="text/css">
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <link rel="manifest" href="/manifest.json" />
    <link rel="icon" href="/favicon32x32.png" type="image/x-icon">
</head>
<body>
    <noscript>
        You need to enable JavaScript to run this app.
    </noscript>
    <script src="/js/jquery-1.10.2.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    
    <div id="root"></div>

    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script>
        var ele = document.createElement("script");
        var scriptPath = "https://www.googletagmanager.com/gtag/js?id=UA-145353906-1" //verify the script path
        ele.setAttribute("src", scriptPath);
        document.head.appendChild(ele)

        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-145353906-1');
    </script>

</body>
</html>